<html>

<head>
    <!-- buttons - cancel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- buttons - QnA/play/pause -->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
        integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
</head>



<body>
    <style>
        .slidecontainer {
            width: 90%;
            /* Width of the outside container */
        }

        .slider {
            -webkit-appearance: none;
            width: 90%;
            height: 5px;
            border-radius: 2.5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 12.5px;
            height: 12.5px;
            border-radius: 50%;
            background: rgb(39, 233, 217);
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 12.5px;
            height: 12.5px;
            border-radius: 50%;
            background: rgb(39, 233, 217);
            cursor: pointer;
        }
        
        #tutorial {
            float: right ;
        }

        .btn {
            background-color: rgb(39, 233, 217);
            border: none;
            border-radius: 20%;
            color: white;
            padding: 6px 10px;
            font-size: 16px;
            cursor: pointer;
            /* Mouse pointer on hover */
        }

        .btn:hover {
            background-color: rgb(32, 149, 204);
        }

        #popup_container {
            width: 150px;
            height: 80px;
        }
    </style>
        <div id="popup_container">
            <div id="tutorial">
                <i class='far fa-question-circle' title="Tips"></i>
            </div>
            <center>
            <div class="box">
                <div id="value" title="words per minute">WPM: </div>
            </div>
            <div class="slidecontainer">
                <input type="range" min="0" max="1500" id="slider" class="slider">
            </div>
            <br />
            <div id="button_container">
                <!-- <button class="btn" id="cancel" title="cancel"><i class="fa fa-close"></i></button> -->
                <button class="btn" id="qna" title="QnA"><i class='fas fa-shapes'></i></button>
                <button class="btn" id="play" title="Play (shortcut key: spacebar)"><i class='far fa-play-circle'></i></button>
                <button class="btn" id="pause" title="Pause (shortcut key: spacebar)"><i class='far fa-pause-circle'></i></button>
            </div>
        </center>
        </div>
</body>

<script src="popup.js"></script>
<script src="jquery.js"></script>

</html>